NODE_ENV=development
PORT=9001
MONGO_URI=mongodb://localhost:27017/stackoverflow-mock
MONGO_URI_TESTS=mongodb://localhost:27017/stackoverflow-mock_test

JWT_SECRET=9CjLNUR046syxxXLfwQyZ4pDSOj77VaO
JWT_EXPIRATION_MINUTES=1440s